body {
    /*background-image: url("tron-legacy.jpg");*/
    background-repeat: no-repeat;
    background-size: cover;
    background-color: rgb(29, 150, 29);
    font-family: Arial, Helvetica, sans-serif;
}

.container {
    display: grid;
    place-items: center;
    height: 100vh; /* Full viewport height */
    background-color: transparent;
}

.box {
    /*display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem; /* Optional: add space between grid items *
    min-height: 80vh;
    width: 90%; 
    padding: 1rem;
    backdrop-filter: blur(25px);
    border-radius: 10px;
    color: rgb(0, 1, 3);
    font-size: 90px;
    */
    display: flex;
    flex-direction: column;
    border: 1px solid black;
    width: 300px;
    padding: 10px;
    margin: 20px;
}

.welcs {
    /*background-color: rgba(255, 0, 0, 0.7); /* Example: semi-transparent red 
    padding: 1rem;
    border-radius: 10px;
    grid-row: 2 / 3; /* Middle row 
    grid-column: 1 / 2; /* Left column 
    */
    flex: 1;
    border-bottom: 1px solid black;
    padding: 10px;
}

.quotes {
    /*background-color: rgba(0, 255, 0, 0.7); /* Example: semi-transparent green 
    padding: 1rem;
    border-radius: 10px;
    grid-row: 3 / 4; /* Bottom row 
    grid-column: 3 / 4; /* Right column 
*/
    margin-top: 10px;
    text-align: center;
}

.pic {
/*    background-color: rgba(0, 0, 255, 0.7);  Example: semi-transparent blue 
    padding: 1rem;
    border-radius: 10px;
    grid-row: 1 / 2;  Top row 
    grid-column: 3 / 4;  Right column 
*/
    flex: 1;
    border: 1px solid black;
    margin-top: 10px;
    padding: 10px;
    text-align: center;
}







/*.box::before {
    content: "";
    position:absolute;
    top: 0;
    left: -30px;
    width: 30px;
    height: 30px;
    border-top-right-radius: 50%;
    background: transparent;
    box-shadow: 15px 0 0 0 var(--primary-color);   
}*/
